<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8" />

	<title>Lesson 3</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.min.css">

	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/media.css" />


</head>

<body>

			<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 main-block-left">

				<div class="menu-class">
					<h5>TITLE</h5>
					<ul class="menu">
						<li>LINK</li>
						<li>LINK</li>
						<li>LINK</li>
						<li>LINK</li>
						<li>LINK</li>
					</ul>
				</div>
				<div class="carousel-inner">
					<a class="image-show"><img src="content/home_pict1.jpg" alt="house"></a>
					<a class="image-hidden"><img src="content/pict_slide_2.jpg" alt="pict2"></a>
					<a class="image-hidden"><img src="content/pict_slide_3.jpg" alt="pict3"></a>
				</div>
				<div class="subscraible">
					<p>Author Name and some comment</p>
				</div>
				<div class="previousLink">
					<img src="content/arrow-icon.png">
				</div>
				<div class="nextLink">
					<img src="content/arrow-icon.png">
				</div>
				<div class="loader"><img src="content/default.gif" alt=""></div>

			</div>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 main-block-right">

					<div class="pict2">
					<img class="img-responsive1  " src="content/forest_pict2.jpg" alt="forest">
					<p> Cum est facilis odio tempora! </p>
					</div>

					<div class="pict3">
					<img class="img-responsive2  " src="content/forest_pict2.jpg" alt="blue">
					<p> Cum est facilis odio tempora! </p>
					</div>
			</div>

	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/jquery/jquery-2.1.4.min.js"></script>
	<script src="js/common.js"></script>



</body>
</html>